<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" packagePrefix="App\Tests\" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" packagePrefix="App\" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/friendsofsymfony/rest-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jms/metadata" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jms/parser-lib" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jms/serializer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jms/serializer-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nelmio/cors-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/pagerfanta/pagerfanta" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpcollection/phpcollection" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpoption/phpoption" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sensio/framework-extra-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/security-core" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/templating" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/twig-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/twig-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/twig/twig" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/willdurand/jsonp-callback-validator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/willdurand/negotiation" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHARS">
        <CLASSES>
          <root url="phar://$MODULE_DIR$/vendor/symfony/dependency-injection/Tests/Fixtures/includes/ProjectWithXsdExtensionInPhar.phar/" />
          <root url="phar://$MODULE_DIR$/vendor/twig/twig/test/Twig/Tests/Loader/Fixtures/phar/phar-sample.phar/" />
        </CLASSES>
        <SOURCES>
          <root url="phar://$MODULE_DIR$/vendor/symfony/dependency-injection/Tests/Fixtures/includes/ProjectWithXsdExtensionInPhar.phar/" />
          <root url="phar://$MODULE_DIR$/vendor/twig/twig/test/Twig/Tests/Loader/Fixtures/phar/phar-sample.phar/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="PHP" type="php">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/friendsofsymfony/rest-bundle" />
          <root url="file://$MODULE_DIR$/vendor/jms/metadata" />
          <root url="file://$MODULE_DIR$/vendor/jms/parser-lib" />
          <root url="file://$MODULE_DIR$/vendor/jms/serializer" />
          <root url="file://$MODULE_DIR$/vendor/jms/serializer-bundle" />
          <root url="file://$MODULE_DIR$/vendor/nelmio/cors-bundle" />
          <root url="file://$MODULE_DIR$/vendor/pagerfanta/pagerfanta" />
          <root url="file://$MODULE_DIR$/vendor/phpcollection/phpcollection" />
          <root url="file://$MODULE_DIR$/vendor/phpoption/phpoption" />
          <root url="file://$MODULE_DIR$/vendor/sensio/framework-extra-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/security-core" />
          <root url="file://$MODULE_DIR$/vendor/symfony/templating" />
          <root url="file://$MODULE_DIR$/vendor/symfony/twig-bridge" />
          <root url="file://$MODULE_DIR$/vendor/symfony/twig-bundle" />
          <root url="file://$MODULE_DIR$/vendor/twig/twig" />
          <root url="file://$MODULE_DIR$/vendor/willdurand/jsonp-callback-validator" />
          <root url="file://$MODULE_DIR$/vendor/willdurand/negotiation" />
        </CLASSES>
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/friendsofsymfony/rest-bundle" />
          <root url="file://$MODULE_DIR$/vendor/jms/metadata" />
          <root url="file://$MODULE_DIR$/vendor/jms/parser-lib" />
          <root url="file://$MODULE_DIR$/vendor/jms/serializer" />
          <root url="file://$MODULE_DIR$/vendor/jms/serializer-bundle" />
          <root url="file://$MODULE_DIR$/vendor/nelmio/cors-bundle" />
          <root url="file://$MODULE_DIR$/vendor/pagerfanta/pagerfanta" />
          <root url="file://$MODULE_DIR$/vendor/phpcollection/phpcollection" />
          <root url="file://$MODULE_DIR$/vendor/phpoption/phpoption" />
          <root url="file://$MODULE_DIR$/vendor/sensio/framework-extra-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/security-core" />
          <root url="file://$MODULE_DIR$/vendor/symfony/templating" />
          <root url="file://$MODULE_DIR$/vendor/symfony/twig-bridge" />
          <root url="file://$MODULE_DIR$/vendor/symfony/twig-bundle" />
          <root url="file://$MODULE_DIR$/vendor/twig/twig" />
          <root url="file://$MODULE_DIR$/vendor/willdurand/jsonp-callback-validator" />
          <root url="file://$MODULE_DIR$/vendor/willdurand/negotiation" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>